#container{
    width: 1500px;
    height: 30px;
    margin: auto;
}


#nav{
    
    width: 70%;
    height: 30px;
    display: flex;
    padding-left: 50px;
    cursor: pointer;
    margin: auto;
   
}
#nav>p{
   margin-bottom: -1px;
   margin-left: 20px;
   color: gray;
   font-weight: bold;
    
}
#nav>p:first-child{
    color: black;
}
#heading{
    width: 100%;
    height: 100px;
    font-size: 30px;
    margin: auto;

}
#nav2{
    margin: auto;
    height: 100px;
    width: 700px;
    display: flex;
    margin: auto;
    justify-content: space-between;

}
#nav2>div{
    display: flex;
}
#nav2>img{
    height: 61px;
    width: 149px;
    margin-top: 20px;
}
#nav2>p{
    margin-top: 53px;
    cursor: pointer;
}
#nav2>p:hover{
    color: #FFC606;
}
#nav2>div>p{
    margin-top: 53px;
    cursor: pointer;
}
#nav2>div>p:hover{
    color: #FFC606;
}
#bottomnav{
    width: 100%;
    height: auto;
    border: 1px solid;
    background-color: #a00606;
    padding: 0px 0px 0px 0px;
    font-size: 14px;
    font-weight: 400;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
}

#bottomnav>div:nth-child(2){
    
    gap: 8px;
    color: #e0de00;
}
#bottomnav>div:hover {
    color: #e0de00;
    cursor: pointer;
}
#bottomnav>div:nth-child(11){
    margin-left: 80px;
}
#midnav>div:nth-child(2){
    display: flex;
}
#midnav>div:nth-child(2)>img{
    width: 20px;
    height: 20px;
    margin-top: 10px;
} .bor{
    /* border: 1px solid black; */
    padding: 7px 7px 10px 10px;
}
#outer{
    margin: auto;
    width: 1550px;
    height: 700px;
    margin-top: 20px;
    
}
#inner{
    width: 90%;
    height: 700px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    
}
#left{
    /* border: 1px solid gray; */
    width: 600px;
    height: 700px;
    padding: 7px;
    
}
#middle{
    border: 1px solid gray;
    width: 250px;
    height: 700px;
    overflow: scroll;
}
#right{
    /* border: 1px solid red; */
    width: 400px;
    height: 700px;
}
#upper{
    width: 600px;
    height: 450px;
    
}
#upper img{
    height: 300px;
}
#lower{
    width: 600px;
    height: 250px;
    display: flex;
    justify-content: space-evenly;
    
}
#right>div:first-child{
    border: 1px solid gray;
    width: 400px;
    height: 300px;
}

#upper>img{
    width: 100%;
}
#upper>h1{
    font-size: 35px;
}
#lower>div:last-child{
    padding-left: 100px;
}
#lower>div:last-child>img{
    width: 250px;
    height: 130px;
}
#lower>div:first-child>img{
    height: 138px;
}
#right>div:first-child>img{
    width: 94%;
    padding: 10px;
}
#right>div:first-child>P{
    text-align: center;
    border: 1px solid;
    width: 94%;
    margin: auto;
    background-color: gray;
    color: white;
}
#middle{
    width: 340px;
}
#middle>h2{
    padding: 5px;
    margin-top: -1px;
    position: sticky;
    background-color: white;
}
#middle>h3{
    padding-left: 3px;
}
*{
    font-family: 'Open Sans', sans-serif;
    
}
#container3{
    width:1400px;
    height: auto;
    font-weight: 600;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 500px;
    justify-content: center;
    align-items: center;
    gap:20px;
    margin-top: 30px;
   
}

.right{
    text-align: right;
    font-size: 18px;
    font-weight: 600;
}
#container3>div:nth-child(3)>div{
   
    display:flex;
    margin: auto;
    gap: 20px;
    font-size: 16px;
    margin-top: 0px;
    
}
#container3>div:nth-child(3)>div>img{
    width: 80px;
    height: 50px;
    margin-top: 0px;
}
#container3>div:nth-child(3){
    margin-top: -100px;
   
}
#container3>div:nth-child(3)>div>p{
    margin-top: 0px;
}
#container3 div img{
    width: 500px;
}
#container4{
   
    width: 1410px;
    height: 1890px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,630px);
    row-gap: -20px;
    column-gap: 10px;
    margin-top: 30px;
    padding-top: 30px;
    
}
#cards{
   
    /* margin-top: 40px; */
    width: 461px;
    position: relative;
    height: 630px;
    
   
}
#cards h2{
    font-size: 20px;
}
#cards hr{
    margin-top: 20px;
}
#cards img{
    width: 460px;
}    
#cards ul li{
    font-size: 20px;
    margin-left: -20px;
    
}
#cards ul>hr{
    width: 459px;
    margin-left: -40px;
    margin-top: 10px;
    margin-bottom: 10px;
    
}
#cards a{
   align-content: right;
    border: transparent;
    color: #2d6daf;
    background-color: white;
    font-size: 18px;
    margin-top: 10px;
    margin-right: 0px;
    font-weight: 600;
    position: absolute;
    right: 5px;
   
}
#boxpage2{
    display: grid;
    grid-template-columns: 65% 32%;
    gap: 20px;
    margin-top: 40px;
    justify-content: space-between;
    width: 1500px;
    margin: auto;
}

#boxpage2>div:first-child{
    background-color: rgb(243, 243, 243);
    padding: 0px 20px;

    
}
#boxpage2>div:first-child>h3{
    margin: 5px 0px;

}

#grid2page2{
    display: grid;
    grid-template-columns: 1fr 1fr;
   
    gap: 25px 18px;
 
}

#grid2page2>div{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#grid2page2>div>div{
    overflow: hidden;
    width: 170px;
    height: 96px;
  
}

#grid2page2 h4{
    margin: 0px 0px 0px 15px;
    font-weight: 600;
    font-size: 15px;
}
#boxpage2>div:last-child{
    border: 1px solid rgb(202, 196, 196);
    text-align: center;
    line-height: 0;
    font-size: 11px;
    padding: 0px 25px 10px 25px;
}

#grid2page2 h4:hover{
    color:rgb(69, 69, 150)
}
#grid2page2 h4:after {
    content: url('https://drive.google.com/uc?id=1CzqG7RQ14eFqL-V7u_wn7OQuNOOzqGa7');
    width: 5px;
    height: 5px;
}


#grid2page2 img:hover{
  transform: scale(1.2);
}
#grid2page2 img{
   transition: .5s all ease-in-out;

}


#page2grid2{
    display: grid;
    margin: auto;
    grid-template-columns: 2fr 1fr;
    
    gap: 25px 22px;
    padding-top: 20px;
    width: 1500px;
 
}

#rightSlide2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid gray;
}


#grid2page2 h4{
    margin: 0px 0px 0px 15px;
    font-weight: 600;
    font-size: 15px;
}
#boxpage2>div:last-child{
    border: 1px solid rgb(202, 196, 196);
    text-align: center;
    line-height: 0;
    font-size: 11px;
    padding: 0px 25px 10px 25px;
}

#grid2page2 h4:hover{
    color:rgb(69, 69, 150)
}
#grid2page2 h4:after {
    content: url('https://drive.google.com/uc?id=1CzqG7RQ14eFqL-V7u_wn7OQuNOOzqGa7');
    width: 5px;
    height: 5px;
}


#grid2page2 img:hover{
  transform: scale(1.2);
}
#grid2page2 img{
   transition: .5s all ease-in-out;

}

#slider2{
    margin: 0;
    position: relative;
    width: 100%;
}
.slide img{
    width: 100%;
}
.arrow{
    cursor: pointer;
    position: absolute;
    top: 45%;
    color: black;
    background-color: rgba(255,255,255,0.712);
    padding: 8px 20px;
    font-size: 25px;
    font-weight: bold;
}

#next{
    right: 13%;
    background-color: #67aaef;
}
#prev{
    right: 20%;
    background-color: #67aaef;
}
.caption{
    color: white;
    font-size: 24px;
    position: absolute;
    width: 100%;
    bottom: 0px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.87);
    padding: 15px 0;
}
.slide{
    display: none;
}
#rightSlide2{
    display: flex;
    flex-direction: column;

}
#rightSlide2>div{
    display: grid;
     grid-template-columns: 1fr;
    gap: 20px;
 
}
#rightSlide2>div>div{
    display: grid;
    grid-template-columns: 1fr 1fr;
   
    font-size: 14px;
    line-height: 15px;
    font-weight: 600;
    margin: 10px;
    gap: 10px;
    margin-bottom: -20px;
}
#navbar1>div>ul{
    width: 800px;
    margin: auto;
    display: flex;
 
    list-style: none;
    height: 28px;
    /* border: 1px solid black; */
    background-color: white;
    justify-content: space-between;
    font-size: 13px;
    font-weight:700;
    color: rgb(147, 142, 142);
    align-items: center;
}
#navbar1>div>ul>li:nth-child(1){
    color: black;
}
#navbar1>div{
    border: 1px solid rgb(147, 142, 142);
    border-width: 0.8px 0;   
}
#navbar2>div{
        display: flex;
        width: 60%;
        margin: 15px auto;
        /* border: 1px solid red; */
        justify-content: space-between;
        font-size: 27px;
       height: 70px;
       
}

#navbar1{
    background-color: white;
    /* position: absolute; */
}
#navbar2{
    background-color: white;
    color: gray;
}
#navbar2>div>img{
    width: 100%;
  
}
#navbar2>div>p:nth-child(2)::before{

 width: 8px;
 height: 8px;
 border-radius: 100%;
 background: #c00;
 display: inline-block;
 position: relative;
 top: -5px;
 left: -5px;
 box-shadow: 0 0 0 rgb(214 2 12 / 80%);
 border-radius: 50%;
 background: #c00;
 animation: pulse 1.7s infinite;
 animation-duration: 1.7s;
 animation-timing-function: ease;
 animation-delay: 0s;
 animation-iteration-count: infinite;
 animation-direction: normal;
 animation-fill-mode: none;
 animation-play-state: running;
 animation-name: pulse;
 content: "";

}

@media all and (min-width:891px){
#sidebarMenu{
    display: flex;
    /* border: 1px solid red; */
    background-color: #a00606;
}
#sidebarMenu>ul{
    display: flex;
    /* border: 1px solid red; */
    margin: auto;
    list-style: none;
    justify-content: space-between;
    border-right: 1px solid gray;
    text-decoration: none;
   
}
#sidebarMenu>ul>li{
    border-right: 1px solid black;
    
    /* margin: 5px; 
     */
     margin: 0 5px;
    padding: 10px;
    color: white;
}
#sidebarMenu>ul>li a:hover{
    color: #f9c106;
}
#sidebarMenu>ul>li:nth-child(2) a{
    color: #f9c106;
}
#sidebarMenu>ul>li:nth-child(5) a{
    color: #f9c106;
}
#sidebarMenu>ul>li>a{
    color: white;
    text-decoration: none;
    font-size: 15px;
}
#openSidebarMenu{
    display: none;
}

}

/* javaScript work */
#mainGrid{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}
/* #big>div>div>img{
    /* border: 1px solid red; */
   
/* } */ 
#big>div>div>img:hover{
    zoom: 1.1;
    transform: scaleX(1);
    transition: 600ms;
}
#big>div>div{
    overflow: hidden;
    text-align: justify;
    cursor: pointer;
    margin-right: 20px;
 
    
}
.imgdiv{
    overflow: hidden;
    width: 170px;
    height: 96px;
}
.titlediv{
    font-weight: bold;
    font-size: 18px;
}
.paradiv{
margin-top: 5px;
}
#big>div{
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* gap: 20px; */
    margin-bottom: 30px;
}

#buttondiv{
    /* border: 1px solid red; */
    width: 430px;
   
    margin: 40px auto;
}
#buttondiv>button{
    background-color: #ffffff;
    margin: 3px;
    padding: 8px 10px;
    border: 1px solid gray;
    border-radius: 4px;
    font-weight: bold;
    font-size: 14px;
}
#buttondiv>button:hover{
    background-color: #d71920;
    color: white;
}
#buttondiv>button:nth-child(1){
    background-color: #d71920;
    color: white;
}
#footer{
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    overflow: scroll;
    width: 100%;
}
#footerBar{
    display: flex;
    height: 40px;
    justify-content: space-between;
    margin: auto ;
    /* margin: auto; */
    background-color: black;
    align-items: center;
    color: white;
    margin: 40px auto;
    width: 100%;

}
#footerBar>div ul, li{
    /* border: 1px solid red; */
    /* height: 0%; */
    display: flex;
    text-decoration: none;
    margin: 10px;
}
#footerBar>div {
    /* display: inline; */
    padding: 0 5%;
  
   
}
#footercontext{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 10px;
    margin: auto;
    font-size: 12px;
    justify-content: space-between;
    /* border: 1px solid red; */
}
#footercontext p{
    color: gray;
}
#AppDownload{
    display: flex;
    margin: auto;
    margin-bottom: 20px;
}
#AppDownload>img{
    margin-right: 10px;
}
.paralast{
    text-align: center;
    margin-bottom: 2px;
    font-size: 14px;
}
.copyright{
    text-align: center;
    font-size: 11px;
}

.smallHead{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
    /* border: 1px solid red; */
    padding: -10px, 0;
}
#small .titleHead{
    font-weight: bold;
    font-size: 20px;
    margin: 0 10px ;
    color: #bb0a0a;
    text-align: left;
    display: flex;
    align-items: center;
}

#small{
    border: 2px solid rgb(245,245,245);
}
#small .paradiv:hover{
    color: #004994;
}

#small>div>div>img:hover{
    zoom: 1.1;
    transform: scaleX(1);
    transition: 600ms;
}
#small>div>div{
    overflow: hidden;
    text-align: justify;
    cursor: pointer;
    margin-right: 20px;
}
#small .imgdiv{
    overflow: hidden;
    width: 88px;
    height: 50px;
}
#small>div{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    padding: 20px;
    border-bottom: 2px solid rgb(245,245,245);
    font-weight: 600;
    font-size: 16px;
}
#small .smallHead>.emptyHead{
    height: 8px;
    background-color: rgb(245,245,245);
    /* border: 1px solid red; */
    /* margin: auto; */
    width: 120%;
}
#small>div:nth-child(1){
    text-align: center;
    margin-top: 20px;
    font-size: 11px;
    border: 1px solid gray;
    line-height: 0;
    height: 400px;
    display: flex;
    flex-direction: column;
}
#small>div:nth-child(1)>img{
    width: 70%;
    height: 80%;
    padding: 20px;
    background-color: rgb(245,245,245);
    cursor: pointer;
    margin: auto;
    margin-top: -10px;
}
li{
    cursor: pointer;
}
#sidebarMenu>ul>li:hover{
    color: rgb(16, 41, 41);
}


@media all and (max-width:1041px){
    #small{
        display: none;
    }

#mainGrid{
    border: 1px solid red;
    width: 100px;
    /* grid-template-columns:  1fr; */
    gap: 20px;
    }
}
#maingrid{
    border: 1px solid red;
}

@media all and (max-width:891px) {

    *{
        box-sizing: border-box;
    }
    html, body {
        /* overflow-y: hidden; */
        height: 100px;
    }
    body {
      font-family: 'Varela Round', sans-serif;
        background: #fff;
        padding: 0;
        margin: 0;
    }
    #navbar2{
        background-color: white;
        width: 100px;
    }
    #newsnavbar{
        width: 580px;
      
        /* border: 1px solid red; */
    }
    #newsnavbar>p{
      
        font-size: 17px;
        align-items: baseline;
    }
    #newsnavbar>div>img{
        height: 60%;
        /* border: 1px solid red; */
        margin-top: 0;
      
    }
    h1{
        text-align: center;
        padding-top: 30px;
    }
    .header {
        /* background-color: white; */
        width: 100%;
        height: 60px;
        position: fixed;
        z-index: 10;
    }
    .main {
        height: 100%;
        margin-top: 60px;
        padding: 10px 50px;
    }
    #sidebarMenu {
        height: 50%;
        overflow: scroll;
        position: fixed;
        left: 0;
        top: 0;
        width: 250px;
        margin-top: 80px;
        transform: translateY(-400px);
        transition: transform 250ms ease-in-out;
        background: #b7b9bb;
    }
    .menu{
      list-style: none; 
        margin:0;
        padding:0;
    }
    .menu li{
        border-bottom: 1px solid rgba(255, 255, 255, 0.10);
    }
    .menu li a{
        color: black;
        display: block;
        padding: 10px;
        text-transform: uppercase;
        font-weight: 400;
        text-decoration: none;
    }
    #openSidebarMenu:checked ~ #sidebarMenu {
        transform: translateY(0);
    }
    
    input#openSidebarMenu{
        display: none;
    }
    .sidebarIconToggle {
      height: 22px;
        width: 22px;
        position: absolute;
        z-index: 99;
        top: 60px;
        left: 25px;
        transition: all 0.3s;
        cursor: pointer; 
    }
    .spinner {
        height: 3px;
        background-color: gray;
        transition: all 0.3s;
    }
    .spinner.middle ,
    .spinner.bottom{
        margin-top: 3px;
    }
    #openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.middle {
        opacity: 0;
    }
    #openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.top {
        transform: rotate(135deg);
        margin-top: 8px;
    }
    #openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.bottom {
        transform: rotate(-135deg);
        margin-top: -9px;
    }
    }
    #footer{
        
        width: 1500px;
        margin: auto;
    }
    #buttondiv{
        width: 500px;
    }
    #op{
        width: 100%;
        height: 400px;
        font-size: 22px;
        margin-top: 20px;
    }
    #opinion{
        border: 1px solid gray;
        width: 80%;
        height: 350px;
        margin-top: 10px;
        position: relative;
        text-align: center;
        font-size: 19px;
        margin: auto;
        
    
    }
    #opinion>img{
        width: 90px;
        height: 90px;
        border: 3px solid yellow;
        border-radius: 50%;
        margin-top: 20px;
    }
    #btn2{
        position: absolute;
        right: 10px;
        top: -27px;
        border-radius: 50%;
        background-color: black;
        color: white;
        
    }
    #btn1{
        position: absolute;
        left: 250px;
        top: -27px;
        border-radius: 50%;
        background-color: black;
        color: white;
        
        
    }