<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In, Your Account-India Today</title>
    <link rel="icon" type="image/x-icon" href="https://auth.indiatoday.in/sites/all/themes/itg/favicon.ico">
    <script src=""></script>
    <style>
          body{
            font-family: sans-serif;
        }
        #navbar{
            background-color: black;
            display: flex;
            justify-content: space-between;
            padding: 0 60px;
            height: 50px;
            /* align-items: center; */
        }
        #navbar p{
            font-size: 14px;
            font-weight: bold;
        }
        #navbar>div>a{
            display: flex;
            text-decoration: none;
            color: #7f909f;
            
        }
        h2 {
            text-align: center;
            font-size: 20px;
        }

        #roundBtn{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 35px;
            height: 35px;
            border: 1px solid #7f909f;
            border-radius: 50%;
            text-align: center;
            margin-top: 5px;
            color: #7f909f;
            margin-right: 8px;
        }
        #container{
            width: 600px;
            margin: auto;
        }
      
        .icons{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 40px;
            gap: 0px;
            /* border: 1px solid red; */
            align-items: center;
        }
      
        .icons>div{
            width: 96%;

            /* border: 1px solid red;  */
            border-radius: 5px;
           display: flex;
           align-items: center;
           color: white;
        }
        .icons img{
            height: 40px;
            /* width: 100%; */
        }
     
        .tw {
            background-color: #1daee3;
        }
        .fb{
            background-color: #3b5998;
        }
        .gog{
            background-color: #f1f1f1;
            
          
        }
        #goga{
            color: black;
        }
        h2{
            text-align: center;
        }
        hr{
            display: inline;

        }
        

    .toogle {
    width: 100%;
    height: 50px;
    margin: 20px 0;
    text-align: center;
    font-size: 18px;
    position: relative;
    background-color: #fff;
}

.toogle:after {
    content: '';
    width: 100%;
    border-bottom: solid 1px rgb(133, 125, 125);
    position: absolute;
    left: 0;
    top: 25%;
    z-index: 1;
}

.toogle>p{
    background-color:#fbfbfb; 
    /* Same as the parents Background */
    width: auto;
    display: inline-block;
    z-index: 3;
    padding: 0 20px 0 20px;
    color: #85857b;
    position: relative;
    font-weight: lighter;
    margin: 0;
}
#byemail>input{
        width: 100%;
        padding: 10px;
        margin: 10px;
        
      }
      #remember{
        display: flex;
       
      }
      #forgot{
        display: flex;
        justify-content: space-between;
        margin: 10px;
      }
      
#submit{
    display: block;
    margin: auto;
    background-image: linear-gradient(#459bfc 50%, #1253bb 50%);
    border: none;
   height: 40px;
   color: white;
   font-size: 18px;
   width: 30%;
   border-radius: 5px;
}


#footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 400px;
    background-color: #e9e9e9;
    align-items: center;
     height: 60%;
    margin:30px auto 40px auto;
    padding: 10px 10%;
    font-size: 14px;
    font-weight: 600;
    justify-content: space-around;

    
}
#footer >div img{
    display: block;
    width: 70%;
    padding: 5px;
    background-color: white;
}
#footer>div:nth-child(2){
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0px;
    

}
#signuplink{
    display: flex;
    margin: auto;
    /* border: 1px solid red; */
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: 600;
    margin: -20px auto;
    
}
#signuplink a{
    text-decoration: none;
    color: #d02d70;
   
}
   </style>
</head>
<body>
    <div id="navbar">
        <div>
            <a  href="../index.html"><p id="roundBtn"><</p><p>Back to the India Today</p></a> 
        </div>
        <div>
            <img src="https://auth.indiatoday.in/sites/all/themes/itg/images/span_itg_group.png" alt="">
        </div>
    </div>

    <h2>Sign In To India Today</h2>
   

    <div id="container">
        <div id="signuplink"><p>Don't have an account?</p><a href="../signUp/SignUP.html">Sign Up Now »</a></div>

        <div class="toogle"> <p> Sign In via</p></div>
 
        <div class="icons">
         <div class="tw"><img src="https://img.icons8.com/fluency/344/twitter-squared.png" alt=""> Twitter</div>
 
         <div class="fb"><img src="https://img.icons8.com/fluency/452/facebook.png" alt="">Facebook</div>
 
         <div class="gog" id="goga"><img src="https://img.icons8.com/fluency/344/google-logo.png" alt=""> Google</div>
        </div>
        <h2>OR</h2>

        <div class="toogle"> <p> Sign Up Using your Email Id/Mobile No.</p></div>

        <form>
            <div id="byemail">
                <input id="email" type="email" placeholder="Enter Your Email/Mobile">
                <input id="password" type="password" placeholder="Enter Your Password">
            </div>
           
            <div id="remember">
               <input type="checkbox" name="remember"> <lable for="sacales">Remember Me</lable>
             
            </div>
            <div id="forgot">
                <div>
                    Forgot Password?
                </div>
                <div>
                    
               Login via OTP
    
                </div>
               
            </div>
            <input id="submit" type="submit" name="Log in" value="Log in">
        </div>
    
        </form>
    
        <div id="footer">
            <div>  <p>One Network one account </p></div>
            <div>
              <img src="https://smedia2.intoday.in/aajtak/aajtakhd/images/aajtakHd_logo.png?bypass=true" alt="">
             
             
             <img  src="https://akm-img-a-in.tosshub.com/sites/all/themes/itg/logo.png?576" alt="">
            
             <img  src="https://akm-img-a-in.tosshub.com/sites/btmt/businesstoday/resources/css/images/btnav-newlogo.png?size=48:21" alt=""></div>
           </div>
           
       </div>
    </body>
</html>

<script>
    let form = document.querySelector("form");
    let userData =JSON.parse(localStorage.getItem("userData"))||[] ;
    form.addEventListener("submit",function(event){
        event.preventDefault();
        let data={
            email:form.email.value,
            password:form.password.value,

        }
        if(form.email.value==""){
        alert("Enter Email!");
       }else if(form.password.value==""){
        alert("Enter Password!");
       }else{
        if(checkSignin(data.email,data.password)===true){
            userData.push(data);
            localStorage.setItem("signin",JSON.stringify(userData));
            alert("Log in Successfully");
            window.location.href="../index.html";
        } else {
            alert("Wrong Username or Password");
        }
    }
        
    });

    function checkSignin(email,password) {
      let filtered =userData.filter(function(element){
        return element.email === email &&
        element.password ===password
      })
      if(filtered.length >0)
      {
        return true ;
      } else {
        return false;
      }
    }
</script>