
    body{
        font-family: 'Open Sans', sans-serif;

    }
   #container{
        width: 90%;
        margin: 40px  auto;
      
    }
    #front{
        display: grid;
        grid-template-columns: 2fr 1.2fr 1.8fr;
        gap: 20px;
    }
    #frontSub1{
        display: flex;
        flex-direction: column;
        padding: 10px;  
        border: 1px solid gray;
    
    }
    #frontimg+div>p{
        font-family : Merriweather-Bold;
        font-size: 32px;
        font-weight: bold;
        margin: 5px auto;
    }
    #frontimgsmall{
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-weight: bold;
        gap: 10px;
       
    }
    #frontimgsmall p{
        margin: 5px auto;
    }
    #add>div, #add>div{
        width: 100%;
    }
   .zoomin{
        overflow: hidden;
        width: 100%;

        
    }
  .zoomin>img{
        display: inline-block;
         transition: 300ms ease-in-out;
         transform: scale(1);
         z-index: 9;
    }
   .zoomin:hover img{
       transform: scale(1.5);
       transition-duration: 600ms;
    }
    #frontSub2{
        height:630px;
        overflow: scroll;
        border: 1px solid gray;
        padding-left: 10px;
    }
    #frontSub2 p{
        font-weight: 600;
        font-size: 15px;
        margin: 10px 0;
    }
    ::-webkit-scrollbar {
     width: 6px;
    }

/* Track */
    ::-webkit-scrollbar-track {
  background: #f1f1f1; 
    }
 
/* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888; 
      border-radius: 6px;
    }

/* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
     background: #555; 
    }
    #masterGrid1{
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 20px;
        margin: 30px auto;
    }
    .pc2Grid,.pc4Grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

    }
    .pc2Grid p::after{
        content: url("https://drive.google.com/uc?id=1CzqG7RQ14eFqL-V7u_wn7OQuNOOzqGa7");
    }
    .pc2Grid>div:nth-child(1){
        width: 170px;
    }
    #prithvirajGrid{
        background-color: #f3f3f3;
        margin:  20px 0;
        padding: 10px;
        
    }
    #prithvirajGrid>h3{
       display: block;
       margin-top: -10px;
    }
    #add{
        border: 1px solid  #f3f3f3;
        margin: auto;
        padding: 10px;
        text-align: center;
        font-size: 11px;
        
    }
    #add p{
        margin: 4px auto;
    }
    #rightSlide2{
        overflow: hidden;
        height: 37vw;

    }
    #rightSlide2 h3{
       
        padding-left: 10px;
    }
    #rightSlide2>div>div{
        margin-bottom: 10px;

    }
    #rightSlide2>div>div>div{
        /* white-space: nowrap; */
      
       height: 70px;  
        overflow: hidden; 
  text-overflow: ellipsis;

    }


    #pc6Grid{
        display: grid;
        grid-template-columns: repeat(3,32%);
        /* gap: 20px; */
        justify-content: space-between;
        width: 90%vw;
    }
    .flex5>h2:first-child{
        font-size: 16px;
    }
    .flex5>h2+div+h2{
        font-size: 18px;
        display: inline-block;
        font-weight: 600;
    }
    .flex5 img{
        width: 100%;
    }
    .flex5 h2+p, .flex5 p+p{
        font-size: 14px;
        font-weight: 600;
    }
    h2:hover,p:hover{
        color: #52a6e7;
    }
    .flex5{
      
        display: flex;
        flex-direction: column;
    }
    .flex5>div:last-child>p{
        font-size: 10px;
        color: blue;
        font-weight: bold;
        text-align: end;
    }
    .flex5>p::before{
            
    width: 6px;
    height: 6px;
    border-radius: 100%;
    background: #c00;
    display: inline-block;
    position: relative;
    top: -5px;
    left: -5px;
    box-shadow: 0 0 0 rgb(214 2 12 / 80%);
    border-radius: 50%;
    background: #c00;
    animation: pulse 1.7s infinite;
    animation-duration: 1.7s;
    animation-timing-function: ease;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-play-state: running;
    animation-name: pulse;
    content: "";
    }
    p, li, img{
        cursor: pointer;
    }
/* ---------opinion css------------ */
    #op{
    width: 100%;
    height: 300px;
    font-size: 18px;
    margin-top: 20px;
  
}
#opinion{
    border: 1px solid gray;
    width: 80%;
    height: 290px;
    margin-top: 10px;
    position: relative;
    text-align: center;
    font-size: 14px;
    margin: auto;
    overflow: hidden;
    padding: 0 10px;
    

}
#opinion p{
    color: gray;
   font-style: italic;
   font-weight: 500;
   font-size: 12px;
}
#opinion>img{
    width: 90px;
    height: 90px;
    border: 3px solid yellow;
    border-radius: 50%;
    margin-top: 20px;
}
#btn2{
    position: absolute;
    right: 10px;
    top: 20px;
    border-radius: 50%;
    background-color: black;
    color: white;
}
#btn1{
    position: absolute;
    left: 210px;
    top: 20px;
    border-radius: 50%;
    background-color: black;
    color: white;
}




body{
    /* width: 90%; */
    margin: auto;
    font-family: 'Open Sans', sans-serif;
}

#boxpage2{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-top: 40px;
    justify-content: space-between;
   
}

#boxpage2>div:first-child{
    background-color: rgb(243, 243, 243);
    padding: 0px 20px;

    
}
#boxpage2>div:first-child>h3{
    margin: 5px 0px;

}

#page2grid2{
    display: grid;
    grid-template-columns: 2fr 1fr;
   
    gap: 25px 22px;
    margin: 30px 0;
 
}

#rightSlide2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid gray;
}


#grid2page2 h4{
    margin: 0px 0px 0px 15px;
    font-weight: 600;
    font-size: 15px;
}
#boxpage2>div:last-child{
    border: 1px solid rgb(202, 196, 196);
    text-align: center;
    line-height: 0;
    font-size: 11px;
    padding: 0px 25px 10px 25px;
}

#grid2page2 h4:hover{
    color:rgb(69, 69, 150)
}
#grid2page2 h4:after {
    content: url('https://drive.google.com/uc?id=1CzqG7RQ14eFqL-V7u_wn7OQuNOOzqGa7');
    width: 5px;
    height: 5px;
}


#grid2page2 img:hover{
  transform: scale(1.2);
}
#grid2page2 img{
   transition: .5s all ease-in-out;

}

#slider2{
    margin: 0;
    position: relative;
    width: 100%;
}
.slide img{
    width: 100%;
}
.arrow{
    cursor: pointer;
    position: absolute;
    top: 45%;
    color: black;
    background-color: rgba(255,255,255,0.712);
    padding: 8px 20px;
    font-size: 25px;
    font-weight: bold;
}

#next{
    right: 13%;
    background-color: #67aaef;
}
#prev{
    right: 20%;
    background-color: #67aaef;
}
.caption{
    color: white;
    font-size: 24px;
    position: absolute;
    width: 100%;
    bottom: 0px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.87);
    padding: 15px 0;
}
.slide{
    display: none;
}
#rightSlide2{
    display: flex;
    flex-direction: column;

}
#rightSlide2>div{
    display: grid;
     grid-template-columns: 1fr;
    gap: 20px;
 
}
#rightSlide2>div>div{
    display: grid;
    grid-template-columns: 1fr 1fr;
   
    font-size: 14px;
    line-height: 15px;
    font-weight: 600;
    margin: 10px;
    gap: 10px;
    margin-bottom: -20px;
}

